<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://android.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать сканирование устройства" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результаты появятся здесь..."
            android:textSize="14sp" />
    </ScrollView>
</LinearLayout>
